# Sky-Rocket-Exam

./: README.md  dev.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_ecommerce/data/dto/request/: LoginRequest.java
app/src/main/java/com/example/simple_ecommerce/data/dto/response/: LoginResponse.java  Product.java  (+1 more)
app/src/main/java/com/example/simple_ecommerce/data/remote/: HttpClient.java  HttpService.java
app/src/main/java/com/example/simple_ecommerce/data/util/: Constants.java  DisplayUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/example/simple_ecommerce/domain/repository/: GetProductsRepository.java  GetSearchProductRepository.java  GetSingleProductRepository.java  UserRepository.java
app/src/main/java/com/example/simple_ecommerce/presentation/: MainActivity.java
app/src/main/java/com/example/simple_ecommerce/presentation/dialog/: ErrorDialog.java
app/src/main/java/com/example/simple_ecommerce/presentation/home/: HomeActivity.java
app/src/main/java/com/example/simple_ecommerce/presentation/productdetail/: ProductDetailActivity.java  ProductDetailViewModel.java
app/src/main/java/com/example/simple_ecommerce/presentation/searchproduct/: SearchActivity.java  SearchViewModel.java
app/src/main/res/drawable/: bottomnavcolor.xml  custom_main_button.xml  drawable_blur.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_search.xml  activity_sign_in.xml  custom_dialog_error.xml  detail_shimmer.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  item_image.xml  item_onboarding_1.xml  item_onboarding_2.xml  item_onboarding_3.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
