<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.searchproduct.SearchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:focusable="true"
        android:hint="@string/search_product"
        app:boxCornerRadiusBottomEnd="@dimen/main_radius"
        app:boxCornerRadiusBottomStart="@dimen/main_radius"
        app:boxCornerRadiusTopEnd="@dimen/main_radius"
        app:boxCornerRadiusTopStart="@dimen/main_radius"
        app:boxStrokeColor="@color/primary_color"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="0.5dp"
        app:cursorColor="@color/primary_color"
        app:hintTextColor="@color/primary_color"
        app:startIconDrawable="@drawable/search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_body" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tf_search"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:layout_margin="@dimen/main_margin"
        android:layout_below="@id/tf_search"
        android:id="@+id/product_empty"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/lorem_ipsum_short"
        android:visibility="gone"
        android:textColor="@color/cta_color"
        android:textSize="@dimen/text_small_heading" />

</RelativeLayout>